<!DOCTYPE html>
<html>
  <head>
    
    <meta name="twitter:card" content="summary"  /> 
    <meta name="twitter:creator" content="@suspendedreason" /> 
    <meta property="og:title" content="notnothing.ooo" /> 
    <meta property="og:url" content="http://notnothing.ooo/" /> 
    <meta property="og:image" content="http://notnothing.github.io/logo_beige.png" />

<style>

  body, html {
    margin-left:12%;
    margin-right:12%;
    margin-bottom:1%;
    margin-top:1%;
}
  body {
    font-family:arial, sans-serif;
    font-size: 14px;
}
  div.andre {
    text-align: left;
}

div.cristo {
    text-align: right;
} 

a {
  font-family:arial;
  color: black;
  text-decoration:none;
  }
    
a.suckingstones:link, a.suckingstones:visited {
    background-color: #000000;
    font-family:arial;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 0px white;
    padding: 0px;
    vertical-align: bottom;
    width: 50%;
}
  div.gommes {
    margin: 15px;
    float: left;
    width: 110px;
}

div.words {
    padding: 10px;
    text-align: left;
}
  
</style>
</head>
  
 <body>
   
   <div class="andre">
  <a class="suckingstones" href="mailing.html" target="_blank">newsletter</a>
  <a class="suckingstones" href="mailto:ooo@notnothing.ooo">get in touch</a>
   </div>
   <p> </p>   <br  />
     <img src="logo2.png" width="300px">
   <br  />
   <br  />
   <b style="font-size:21px; font-family:Arial; color:black;">Series:</b> &nbsp;<a href="#sr"><b>Sr^</b></a>&nbsp; &#8226;&nbsp; <a href="#mc"><b>Missed Connections</b></a>
  <br />
   <h2 id="sr" style="font-size:21px; font-family:monospace; color:#383838;"><b>Sr^</b></h2>
   
   <div class="gommes">
    <img src="lavento.jpeg" width="100">
    <div class="words"><a class="suckingstones" href="lavento.html">La Vento</a><p>Autmn/Wint 18</p></div>
      </div>
  
  <div class="gommes">
    <img src="shamesociety.jpeg" width="100">
    <div class="words"><a class="suckingstones" href="shamesociety.html">TBD</a><p>Autmn/Wint 18</p></div>
      </div>
<br />
   <p> </p>
  <body><h2 id="mc" style="font-size:21px; font-family:monospace; color:#383838;"><b>Missed Connections</b></h2></body>

  
  </body>
</html>
